При x=1 и e=3 получили s=1.000
При x=2 и e=1 получили s=0.500
При x=3 и e=3 получили s=0.333
При x=1 и e=0.1 получили s=0.831
При x=1 и e=0.1 получили s=1.164
При x=1 и e=1.4 получили s=1.000
При x=1 и e=1.4 получили s=1.000
При x=1 и e=0.1 получили s=0.831
При x=1 и e=0.1 получили s=1.164
При x=1 и e=2 получили s=1.000
При x=1 и e=0.1 получили s=1.164 k=3
При x=1 и e=0.5 получили s=1.167 k=2
При x=1 и e=0.9 получили s=1.167 k=2
При x=1 и e=1 получили s=1.167 k=2
При x=1 и e=3 получили s=1.000 k=1
При x=1 и e=0.1 получили s=1.000 k=1
При x=1 и e=2 получили s=Infinity k=18
При x=1 и e=1.1 получили s=Infinity k=18
При x=1 и e=0.001 получили s=1.000 k=1
При x=1 и e=0.001 получили s=1.164 k=4
При x=1 и e=0.01 получили s=1.164 k=3
