Исходная последовательность x:
   1   2   3   4   5
Исходная последовательность y:
   6   7   8   9  10
Исходная последовательность z:
  11  12  13  14  15

t = 12.5
Исходная последовательность x:
   1   2   3   4   5
Исходная последовательность y:
   6   7   8   9  10
Исходная последовательность z:
  11  12  13  14  15

t = 12.5
Исходная последовательность x:
  -1  -2  -3  -4  -5

t = 2
Исходная последовательность x:
   1   2   3   4   5
Исходная последовательность y:
  -1  -2  -3  -4  -5
Исходная последовательность z:
  -6  -7  -8  -9 -10

t = -3.5
